REACT_APP_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=braintease.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=braintease
REACT_APP_FIREBASE_STORAGE_BUCKET=braintease.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef12345
